.current-player.widget {
  border: green solid 2px;
  padding: 0.2em;
  margin: 0.2em;
}

p {
  margin: 0.3em;
}

div[name="addtional-area"] {
  display: flex;
  margin: 0.2rem 0 0.1rem 0;
}

.debuff-area {
  display: flex;
  gap: 0.1rem;
  margin-right: 0.2rem;
  font-family: "Material Symbols Outlined";
  font-size: x-large;
  & .material-symbols-outlined {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }
}

.debuff {
  cursor: pointer;
}

sg-area,
sg-jiangarea {
  display: flex;
  align-items: center;
  width: 100%;
}

.hand-area,
.other1-area,
.other2-area {
  background-color: rgba(255, 255, 255, 0.8);
}

.pai-info {
  position: absolute;
  top: 0;
  display: grid;
  padding: 0.2rem;
  gap: 0.2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 1fr;
  max-height: 10rem;
  width: 90%;
  overflow: hidden;
}

.jiang-area {
  display: flex;
}

.jiang-area::part(card-area) {
  display: flex;
  gap: 0.2rem;
  flex-wrap: nowrap;
  width: 100%;
  border: none;
  overflow: scroll;
}

.jiang-area.hide {
  display: none;
}

sg-area::before {
  position: absolute;
  width: 2rem;
  padding: 0.5rem;
  z-index: -1;
}

.player-role {
  display: none;
}
.player-role.king {
  display: inline;
}
.current-player .player-role {
  display: inline;
}
.current-player .player-role-marker {
  display: none;
}
.player-role.king ~ .player-role-marker {
  display: none;
}

.debuff.on {
  color: red;
}

:host {
  box-shadow: 1px 1px 4px 1px;
  width: 19rem;
  height: 20rem;
}

:host(.current-player) {
  width: unset;
  height: unset;
}

:host > div[name="widget"] {
  position: relative;
}

.jiang-block {
  width: 9rem;
  height: 10rem;
  background-color: azure;
  border: solid 1px;
  overflow: hidden;
}

.open-info {
  width: 18rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 5rem 1fr 3.5rem 3.5rem;
  gap: 0.1rem;
}

.player-name {
  grid-area: 1 / 2;
}

.jiang1-area {
  grid-area: 1 / 1 / span 3 / span 1;
}
.jiang2-area {
  grid-area: 3 / 2 / span 3 / span 1;
}

.hp-holder {
  grid-area: 2 / 2;
}

.decks {
  grid-area: 4 / 1 / span 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px;

  .zhuang-area {
    grid-area: 1 / 1 / span 4 / span 3;
    min-height: 7rem;
  }

  .hand-count {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border: dotted 1px;
    > span {
      font-size: large;
      font-family: fantasy;

      &::before {
        content: "\e14d";
        font-family: "Material Icons";
      }
    }
  }

  .area1-count {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border: dotted 1px;
    > span {
      font-size: large;
      font-family: fantasy;

      &::before {
        content: "\e3d0";
        font-family: "Material Icons";
      }
    }
  }

  .area2-count {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border: dotted 1px;
    > span {
      font-size: large;
      font-family: fantasy;

      &::before {
        content: "\e3d1";
        font-family: "Material Icons";
      }
    }
  }

  .jiang-pick {
    display: none;
  }
}

.current-player {
  & .area1-count {
    display: none;
  }
  & .area2-count {
    display: none;
  }

  & .hand-count {
    display: none;
  }

  & .jiang-pick {
    font-family: "Material Symbols Outlined";
    font-size: larger;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border: dotted 1px;
  }

  & div[name="player-game-area"] {
    display: flex;
    gap: 1rem;
  }

  & div[name="player-game-area"] {
    display: flex;
    gap: 1rem;
  }

  & .pai-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 1fr;
    width: 100%;
    max-height: unset;
  }
}
