.table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-gap: 0.5rem;
  margin: 2rem;
  width: 77.5rem;
}

.slot0 {
  grid-area: 3 / 1 / span 1 / span 3;
}
.slot1 {
  grid-area: 1/1;
}
.slot2 {
  grid-area: 1/2;
}
.slot3 {
  grid-area: 1/3;
}
.slot4 {
  grid-area: 1/4;
}
.slot5 {
  grid-area: 2/4;
}

.table-public {
  grid-area: 2 / 1 / span 1 / span 3;
  display: grid;
  grid-template-columns: 3rem 1fr 1fr 3rem 1fr;
  gap: 0.5rem;
  box-shadow: 1px 1px 4px 1px;
  padding: 1rem;
  height: 18rem;

  & .pai-area {
    grid-area: 1 / 5 / span 2 / span 1;
    overflow-y: hidden;
    background-color: white;
    border: solid 1px black;
    min-width: 17rem;
  }

  & .discard-area {
    grid-area: 1 / 2 / span 2 / span 2;
    background-color: white;
    border: solid 1px black;
    overflow-y: scroll;
  }

  & .round-menu {
    padding: 0.1rem;
    grid-area: 1 / 1 / span 2;
    background-color: white;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

    > span {
      text-align: center;
    }
  }

  & .card-menu {
    grid-area: 1 / 4 / span 2;
    background-color: white;
    border: solid 1px black;
    display: flex;
    padding: 0.2rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

    > button {
      height: 2.6rem;
    }
  }
  & .card-menu.hide {
    display: none;
  }
}
